<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>响应式网站设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="响应式网站设计的概念响应式网站是一个设计概念，它是多项技术的综合体
由来2010年Ethan Marcotte在Responsive Web Design一文中提出了响应式网站设计的概念
用到的技术
flexible grid layout 弹性(流式)网格布局
flexible image 弹性图片
media queries 媒体查询（css2.1出现的概念，css3被强化）

优点
每个设备">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式网站设计">
<meta property="og:url" content="http://yoursite.com/2017/05/05/响应式网站设计/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="响应式网站设计的概念响应式网站是一个设计概念，它是多项技术的综合体
由来2010年Ethan Marcotte在Responsive Web Design一文中提出了响应式网站设计的概念
用到的技术
flexible grid layout 弹性(流式)网格布局
flexible image 弹性图片
media queries 媒体查询（css2.1出现的概念，css3被强化）

优点
每个设备">
<meta property="og:updated_time" content="2017-05-12T06:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式网站设计">
<meta name="twitter:description" content="响应式网站设计的概念响应式网站是一个设计概念，它是多项技术的综合体
由来2010年Ethan Marcotte在Responsive Web Design一文中提出了响应式网站设计的概念
用到的技术
flexible grid layout 弹性(流式)网格布局
flexible image 弹性图片
media queries 媒体查询（css2.1出现的概念，css3被强化）

优点
每个设备">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-响应式网站设计" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/05/响应式网站设计/" class="article-date">
  <time datetime="2017-05-05T03:40:01.000Z" itemprop="datePublished">2017-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      响应式网站设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="响应式网站设计的概念"><a href="#响应式网站设计的概念" class="headerlink" title="响应式网站设计的概念"></a>响应式网站设计的概念</h2><p>响应式网站是一个设计概念，它是多项技术的综合体</p>
<h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2><p>2010年Ethan Marcotte在<a href="https://alistapart.com/article/responsive-web-design" target="_blank" rel="external">Responsive Web Design</a>一文中提出了响应式网站设计的概念</p>
<h2 id="用到的技术"><a href="#用到的技术" class="headerlink" title="用到的技术"></a>用到的技术</h2><ul>
<li>flexible grid layout 弹性(流式)网格布局</li>
<li>flexible image 弹性图片</li>
<li>media queries 媒体查询（css2.1出现的概念，css3被强化）</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>每个设备都能得到正确的设计</li>
<li>搜索优化</li>
<li>更好的用户体验</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>会加载更多的样式和脚本资源</li>
<li>设计比较难精确定位和控制</li>
<li>老版本浏览器兼容不好</li>
</ul>
<h2 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h2><h3 id="布局视口"><a href="#布局视口" class="headerlink" title="布局视口"></a>布局视口</h3><p>布局视口为网页PC端版式，为默认布局模式下的页面显示大小</p>
<h3 id="可视视口"><a href="#可视视口" class="headerlink" title="可视视口"></a>可视视口</h3><p>可视视口为手机端能看见PC端网页的显示大小（默认是设备的宽度）：如同放大镜离书本距离变化后，放大镜里能看到的内容的多少，不能简单理解为设备屏幕的大小。</p>
<h3 id="理想视口"><a href="#理想视口" class="headerlink" title="理想视口"></a>理想视口</h3><p>理想视口就是为构建手机浏览器优化的页面而添加的。<br>理想视口（就是布局视口在一个设备上的最佳尺寸）应该理解为一个状态值，</p>
<p>如何使用理想视口：<br>在页面中添加如下元标签(视口元标签)：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其中：<br>width=device-width，width用于指定布局视口的宽度<br>minimum-scale=1.0，最小的缩放比例为1倍<br>maximum-scale=1.0，最大的缩放比例为1倍<br>user-scalable=no，禁止用户缩放</p>
<p>布局视口的宽度和设备可视视口的宽度一样时，这个布局视口就是一个理想视口，此时布局视口和可视视口达到一致。</p>
<p>强制以最新的IE浏览器模式渲染页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>IE中的条件注释，区分IE的版本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;...&lt;![endif]--&gt;</span></div></pre></td></tr></table></figure>
<p><em>IE8不支持html5标签和媒体查询</em></p>
<p>一般都使用class定义样式，id一般用于js快速的区别和获取元素，class一般都用中横线分割，id一般都使用驼峰名称法。</p>
<p>必不可少的图片使用<img>引用，可有可无的装饰性图片可以用标签的style引用</p>
<h2 id="css-resets"><a href="#css-resets" class="headerlink" title="css resets"></a>css resets</h2><p>相比传统的css resets方案，推荐使用css resets优质方案：Normalize.css，处理统一页面标签的默认样式外，还解决了一些兼容性的问题，在项目中可以把Normalize.css作为基础的css样式。</p>
<p>command+shift+v 打开剪切板<br>control+t 重命名</p>
<h2 id="网页中的单位"><a href="#网页中的单位" class="headerlink" title="网页中的单位"></a>网页中的单位</h2><ul>
<li><p><strong>px</strong><br>1个px相当于1个像素</p>
</li>
<li><p><strong>em</strong><br>相对的长度单位(em依赖与父元素的字体大小)<br>1.em 相对参照物为父元素的<code>font-size</code><br>2.em 具有继承的特点<br>3.当继承链上所有的父元素都没有设置<code>font-size</code>时，浏览器会有一个默认的em设置：1em = 16px<br><strong><em>em的缺点：各个em元素的父元素的字体大小不确定，容易造成混乱</em></strong></p>
</li>
<li><p><strong>rem</strong><br>1.rem的相对参照物为根元素html,相对参照固定不变，所以比较好计算<br>2.当没有html没有设置font-size时，浏览器会有一个默认的rem设置：1rem = 16px，这点与em是一致的<br>3.IE8及以下的IE并不支持rem属性</p>
</li>
</ul>
<p>当<code>font-size</code>设置为62.5%(10/16*100%)时，1rem = 10px, 便于计算<br>font-size:62.5% 1rem = 10px<br>font-size:100% 1rem = 16px</p>
<h2 id="清理浮动的方法："><a href="#清理浮动的方法：" class="headerlink" title="清理浮动的方法："></a>清理浮动的方法：</h2><p>凡是能够触发bfc的属性，设置后都可以达到清除浮动的效果</p>
<h3 id="第一种："><a href="#第一种：" class="headerlink" title="第一种："></a>第一种：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>,</div><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span> &#123;</div><div class="line">    <span class="attribute">content</span>:<span class="string">" "</span>;</div><div class="line">    <span class="attribute">display</span>: table;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="第二种：-推荐"><a href="#第二种：-推荐" class="headerlink" title="第二种：(推荐)"></a>第二种：(推荐)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">"."</span>;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">    <span class="attribute">visibility</span>: hidden;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.clearfix</span> &#123;</div><div class="line">    <span class="attribute">zoom</span>: <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><p>li元素设置<code>display:inline-block</code>使其不换行，a元素设置<code>display:inline-block</code>是为了能够在a标签上设置宽高，padding等属性，a元素默认是<code>display:inline</code></p>
<h2 id="改变图片的灰度"><a href="#改变图片的灰度" class="headerlink" title="改变图片的灰度"></a>改变图片的灰度</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">filter</span>: <span class="selector-tag">grayscale</span>(100%)</div><div class="line"><span class="selector-tag">-webkit-filter</span><span class="selector-pseudo">:grayscale(100</span>%)</div></pre></td></tr></table></figure>
<h2 id="自动增加css前缀的工具"><a href="#自动增加css前缀的工具" class="headerlink" title="自动增加css前缀的工具"></a>自动增加css前缀的工具</h2><p><a href="http://autoprefixer.github.io/" target="_blank" rel="external">Autoprefixer CSS online</a></p>
<h2 id="使用calc-expression-计算宽度"><a href="#使用calc-expression-计算宽度" class="headerlink" title="使用calc(expression)计算宽度"></a>使用calc(expression)计算宽度</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.elm</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(33.33333333% - 3rem);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="适配时断点的选择与细分"><a href="#适配时断点的选择与细分" class="headerlink" title="适配时断点的选择与细分"></a>适配时断点的选择与细分</h2><p>根据设计稿和需求来设置这个断点，例如可以使用800，480来界定大中小屏（320以下可以忽略），而不是针对特定的设备,媒体查询中使用rem表示宽度时，rem相对值为1rem=16px（浏览器默认值）而不是html中指定的1rem=10px，em也是如此，而且rem存在兼容性的问题，所以使用em来代替rem</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line"> * 800px/16=50em </div><div class="line"> * 481px/16=30.0625em</div><div class="line"> */</div><div class="line">@<span class="keyword">media</span> only screen and(max-width:<span class="number">50em</span>) &#123;</div><div class="line">    <span class="selector-tag">header</span> <span class="selector-class">.top</span> &#123;</div><div class="line">        <span class="attribute">background-color</span>: green;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">30.0625em</span>) and (max-width:<span class="number">50em</span>) &#123;</div><div class="line">    <span class="selector-tag">header</span> <span class="selector-class">.top</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</div><div class="line">        <span class="attribute">color</span>: red;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@<span class="keyword">media</span> only screen and(max-width: <span class="number">30em</span>) &#123;</div><div class="line">    <span class="selector-tag">header</span> <span class="selector-class">.top</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</div><div class="line">        <span class="attribute">color</span>: blue;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="轮播图组件"><a href="#轮播图组件" class="headerlink" title="轮播图组件"></a>轮播图组件</h2><p>Owl Carousel2<br>jquery.js 1.x版本和2.x版本的区别：2.x版本移除了对IE8以下浏览器的支持，更加轻巧<br>zepto.js 针对的是移动端，没有对pc端浏览器的兼容支持，如果网站是全站适配的，zepto.js并不适合</p>
<h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><p>1.图片的排版和布局<br>2.根据设备大小加载不同的图片</p>
<p><strong>实现响应式图片</strong></p>
<p>第一种：srcset + size</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">margin</span>:<span class="number">0</span> auto;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.content</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">display</span>: block;</div><div class="line">   <span class="attribute">max-width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"img/480.png"</span> <span class="attr">srcset</span>=<span class="string">"img/480.png 480w, img/800.png 800w, img/1600.png 1600w"</span> <span class="attr">size</span>=<span class="string">"(min-width:800px) calc(100vw - 30px), 100vw"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>第二种：picture</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">margin</span>:<span class="number">0</span> auto;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.content</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">display</span>: block;</div><div class="line">   <span class="attribute">width</span>:<span class="number">100%</span></div><div class="line">   max-width: <span class="number">100%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">picture</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(max-width:36em)"</span> <span class="attr">srcset</span>=<span class="string">"img/tiananmen-s.jpg 768w"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/tiananmen.jpg 1800w"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"img/tiananmen.jpg"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">picture</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第三种：svg格式的图片，svg格式的图片不适合用来展示色彩丰富的图片（如广告图片）</p>
<p><strong>polyfill库：</strong><br>用于解决picture，srcsize标签在不同浏览器上的兼容性问题<br>Picturefill就是其中一个<br>1.导入picturefill.min.js文件<br>2.使用picture标签，而不用担心兼容性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">picture</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/ad001-1.png"</span> <span class="attr">media</span>=<span class="string">"(min-width:50em)"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">"img/ad001-m.png"</span> <span class="attr">media</span>=<span class="string">"(min-width:30em)"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/ad001.png"</span> <span class="attr">alt</span>=<span class="string">"2015年度报告"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">picture</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>在线压缩png图片</strong><br><a href="https://tinypng.com/" target="_blank" rel="external">tinypng</a></p>
<h2 id="浏览器兼容测试工具"><a href="#浏览器兼容测试工具" class="headerlink" title="浏览器兼容测试工具"></a>浏览器兼容测试工具</h2><p>IETester或安装虚拟机</p>
<h2 id="解决兼容性问题的工具"><a href="#解决兼容性问题的工具" class="headerlink" title="解决兼容性问题的工具"></a>解决兼容性问题的工具</h2><p><a href="http://browserhacks.com/" target="_blank" rel="external">csshacks</a></p>
<p>使IE8支持html5标签<br><a href="https://github.com/aFarkas/html5shiv" target="_blank" rel="external">html5shiv</a></p>
<p>IE6~8不支持媒体查询：<br>使用<a href="https://github.com/scottjehl/Respond" target="_blank" rel="external">Respond</a>这样的polyfill工具来有限的支持css3的媒体查询（对min-width,max-width特性的支持）</p>
<p><a href="https://modernizr.com/" target="_blank" rel="external">Modernizr</a></p>
<h2 id="浏览器同步测试工具-多台设备同时调试"><a href="#浏览器同步测试工具-多台设备同时调试" class="headerlink" title="浏览器同步测试工具(多台设备同时调试)"></a>浏览器同步测试工具(多台设备同时调试)</h2><p><a href="http://www.browsersync.cn" target="_blank" rel="external">browsersync</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser-sync start --server <span class="string">"src"</span> --files <span class="string">"src"</span></div></pre></td></tr></table></figure>
<h2 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h2><p>1.Grunt 自动化构建工具<br>2.Gulp 自动化构建工具（好学，好使，插件多）<br>3.Webpack 静态资源打包工具</p>
<p>npm在项目目录下安装gulp，创建gulpfile.js文件，gulp所有的任务都在这个文件里</p>
<p>gulp任务的书写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"></div><div class="line">gulp.task(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"hello gulp!"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行gulp任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp xxx(任务名称)</div></pre></td></tr></table></figure>
<p>gulp中的插件：<br><code>gulp-rev</code> <code>gulp-rev-replace</code> <code>gulp-useref</code> <code>gulp-filter</code> <code>gulp-uglify</code> <code>gulp-csso</code></p>
<p>压缩js,css，打包js,css，生成带hash值的版本文件名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"><span class="keyword">var</span> rev = <span class="built_in">require</span>(<span class="string">'gulp-rev'</span>);</div><div class="line"><span class="keyword">var</span> revReplace = <span class="built_in">require</span>(<span class="string">'gulp-rev-replace'</span>);</div><div class="line"><span class="keyword">var</span> revReplace = <span class="built_in">require</span>(<span class="string">'gulp-useref'</span>);</div><div class="line"><span class="keyword">var</span> filter = <span class="built_in">require</span>(<span class="string">'gulp-filter'</span>);</div><div class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</div><div class="line"><span class="keyword">var</span> csso = <span class="built_in">require</span>(<span class="string">'gulp-csso'</span>);</div><div class="line"></div><div class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> jsFilter = filter(<span class="string">'**/*.js'</span>, &#123;<span class="attr">restore</span>: <span class="literal">true</span>&#125;);</div><div class="line">    <span class="keyword">var</span> cssFilter = filter(<span class="string">'**/*.css'</span>, &#123;<span class="attr">restore</span>: <span class="literal">true</span>&#125;);</div><div class="line">    <span class="keyword">var</span> indexHtmlFilter = filter([<span class="string">'**/*'</span>, <span class="string">'!**/index.html'</span>], &#123;<span class="attr">restore</span>: <span class="literal">true</span>&#125;);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/index.html'</span>)</div><div class="line">    .pipe(useref())</div><div class="line">    .pipe(jsFilter)</div><div class="line">    .pipe(uglify())</div><div class="line">    .pipe(jsFilter.restore)</div><div class="line">    .pipe(cssFilter)</div><div class="line">    .pipe(csso())</div><div class="line">    .pipe(cssFilter.restore)</div><div class="line">    .pipe(indexHtmlFilter)</div><div class="line">    .pipe(rev()) &lt;!--生成hash版本文件名--&gt;</div><div class="line">    .pipe(indexHtmlFilter.restore)</div><div class="line">    .pipe(revReplace()) &lt;!--替换index文件中的文件引用--&gt;</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/05/响应式网站设计/" data-id="cj43ktea10004dwxnzb4f23bo" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/11/ES6基础学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          ES6基础学习
        
      </div>
    </a>
  
  
    <a href="/2016/06/15/mac上安装mongodb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Mac上安装MongoDB</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/17/git发布项目到github/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/11/ES6基础学习/">ES6基础学习</a>
          </li>
        
          <li>
            <a href="/2017/05/05/响应式网站设计/">响应式网站设计</a>
          </li>
        
          <li>
            <a href="/2016/06/15/mac上安装mongodb/">Mac上安装MongoDB</a>
          </li>
        
          <li>
            <a href="/2016/03/04/使用hexo搭建自己的博客/">使用hexo搭建自己的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Li Yong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>